[tox]
minversion = 1.8
envlist =
    py27-{17,18},
    py33-{17,18},
    py34-{17,18},
    pypy-{17,18}

[testenv]
deps =
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    -r{toxinidir}/requirements.txt
commands = python runtests.py
